<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Channing's First Website">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Channing Armour Jr.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Channing's First Website</title>
        <style>
            body {
                background: rgb(250, 250, 250);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-image: url("https://i.pinimg.com/originals/6a/ae/67/6aae67a108b40f15c4f64e67ccc4f3cc.gif");
                background-color: #cccccc;
                /* background-size: cover; */
                background-size: 100% 150%;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 50, 150);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px 5px;
                outline: #ffffff solid 2px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            nav b {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(185, 216, 242);
                display: flex;
                border-radius: 5px 50px 5px;
                margin: auto;
                margin-bottom: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 420px;
                border-radius: 5px 50px 5px;
                margin-top: 25px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
            /* Videos underneath header */

            .grid-container {
                max-width: 0px;
                max-height: 100px;
                margin: auto;
                background-color: #3c93f1;
                /* padding: 10px; */
                align-items: center;
            }
            
             a:link, a:visited {
                background: rgb(0, 50, 150);
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }

            a:hover, a:active {
                background-color: rgb(72, 195, 219);
                color:#000000;
            }
            a.one{
                margin: 0;
                margin-top: 50px;
                position: absolute;
                /* top: 80%; */
                left: 50%;
                -ms-transform: translate(-0%, -50%);
                transform: translate(-50%, -50%);
                border-radius: 80px ;
                outline: #ffffff solid 2px;
            }
            a.two{
                background-color: white;
                margin: 0;
                margin-top: -130px;
                position: absolute;
                align-items: center;
                padding: 2px 2px;
                /* top: 80%; */
                left: 75%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-50%, -50%);
                width:75;
                height:75;
                border-radius: 50%;
                display: flex;
                align-items: center;
                text-align: center;
                outline: #ffffff solid 2px;
            }
            a.three{
                background-color: white;
                margin: 0;
                margin-top: -130px;
                position: absolute;
                align-items: center;
                padding: 2px 2px;
                /* top: 80%; */
                left: 60%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-50%, -50%);
                width:75;
                height:75;
                border-radius: 50%;
                display: flex;
                align-items: center;
                text-align: center;
                outline: #ffffff solid 2px;
            }
            
            
            
          
            
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Channing's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
            
            <main>
                <!-- <div class="sidebar">
                    <img src="https://media1.tenor.com/images/16d30b35bce209328640216c3ff5acfe/tenor.gif?itemid=26985888" height="200" width="240">
                </div> -->
                
                <div class="content">
                    <header> Channing Armour Jr</header>
                    <p style=text-indent:30px;>I am a 20 year old Computer Science major and I have a basic knowledge of multiple coding languages; such as, HTML/CSS, 
                        JavaScript, C++, and Python. My favorite being Python due to the easy algorithms and versatility.
                    </p>
                    <p style=text-indent:30px;> My main project(s) currently consists of creating multi-feature AI bot creations which are usable on the social gaming platform, Discord. 
                        Also, I am an affiliated Twitch streamer for a HBCU esports team called Cxmmunity.
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Playing/Streaming Video Games</li>
                            <li>Creating content</li>
                            <li>Reading</li>
                            <li>Making Discord Bots</li>
                            <li>TECHNOLOGY!!</li>
                        </ul>
                    </section>
                    <p style=text-align:center>For further details of my qualifications, background, and contributions, please take a moment to download and review my enclosed resume below.</p>
                    <a class="one" href="https://drive.google.com/file/d/1b0k6nNksdkMBnDfq-SNTbMaJZMUy4skx/view?usp=sharing">Resume</a>

                    <a class="two"href="https://twitch.tv/iichqn">
                        <img alt="Twitch" src="https://www.freepnglogos.com/uploads/purple-twitch-logo-png-18.png"
                        width="75" height="75">
                    </a>
                    <a class="three"href="https://youtube.com/c/chanderojr">
                        <img alt="Youtube" src="https://i.pinimg.com/originals/6a/42/04/6a4204f04496559aa27101d25983d0f0.png"
                        width="75" height="75">
                    </a>
                </div>
                
            </main>
        </div>
    </body>
</html>