<!DOCTYPE HTML>
<html> 
    <head>
        <title>Channing's First Website</title>
         <style type="text/css">
            body {
                background: rgb(250, 250, 250);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-image: url("https://i.pinimg.com/originals/6a/ae/67/6aae67a108b40f15c4f64e67ccc4f3cc.gif");
                background-color: #cccccc;
                /* background-size: cover; */
                background-size: cover;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 50, 150);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px 5px;
                outline: #ffffff solid 2px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(185, 216, 242);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                background-color: #79d8e8;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(134, 157, 178);
            } 
            
            
            #portfolio a {
                text-decoration: none;
                color: #000000;
            }
            a.one:link, a.one:visited {
                background: rgb(0, 50, 150);
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
            a.one:hover, a.one:active {
                background-color: rgb(72, 195, 219);
                color:#000000;
            }
            a.one:visited {color:#0000ff;}
            
        </style>   
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Channing's Awesome Website</header>
                <ul>
                    <li><a class="one" href="index.html">Home</a></li>
                    <li><a class="one" href="portfolio.html">Portfolio</a></li>
                    <li><a class="one" href="about.html">About Me</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>